<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about-us.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body style="box-sizing: border-box;

position: relative;
width: 1926px;
height: 442px;

background: rgba(55, 80, 167, 0.74);
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 2px;">
<div class="logo">
    <img src="accents\img\12672_7401_540.png" alt="logo" style="  position: absolute;
    width: 200px;
    height: 79px;
    left: 36px;
    top: 76px;
    justify-content: flex-start;
    display: flex;
    align-items: flex-end;
    align-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;">
</div>
    <header>
        <ul class="hero">
                <li class="about-company">About company</li>
                <li class="services">Services</li>
                <li class="our-staff">Our staff</li>
                <li class="reviews">Reviews</li>
                <li class="contact">Contact</li>
        </ul>
        <img src="accents\img\telegram.png" style="position: absolute;
        width: 98px;
        height: 92px;
        left: 1229px;
    top: 134px;">
        <img src="accents\img\photo-2-1536x1536.png" style="position: absolute;
        width: 98px;
        height: 92px;
        left: 1325px;
    top: 126px;">
        <a href="#" class="tel">+7977000 00 00</a>
        <p class="call">Call us</p>
    </header>
    <h1 class="about" id="about-company">About company</h1>
    <p class="main-title">Proin ac turpis diam. Mauris mattis ex magna, quis faucibus metus aliquam in. Aliquam feugiat, quam vitae pharetra sagittis, magna nulla ornare mauris, ac gravida augue sem sit amet ante. Fusce pretium pellentesque luctus. Duis purus nisi, scelerisque sed nibh eget, hendrerit aliquet ante. Suspendisse tortor urna, consectetur in aliquam ut, pellentesque eget enim. Praesent blandit laoreet risus sed ultricies. Nunc et orci vel risus blandit dapibus.</p>
<img src="accents\img\10273836692909768_cfb2.jpg" style="position: absolute;
width: 510px;
height: 395px;
left: 1296px;
top: 505px;
">
<h1 class="service" id="services">Service</h1>
<p class="main-title-title">We are engaged in high-quality repair of trucks. We only have imported parts and emergency delivery. 
    you will not find such services anywhere</p>
    <img src="accents\img\bitov_uslugi.jpg" style="position: absolute;
    width: 293px;
    height: 176px;
    left: 1696px;
    top: 1068px;">
   <img src="accents\img\service.png" style="position: absolute;
   width: 1538px;
   height: 3466px;
   left: 104px;
   top: 1257px;
   ">
   <h1 class="our-staff-staf" id="our-staff">Our staff</h1>
   <img src="accents\img\our-commands.png" style="position: relative;
   width: 1168px;
   height: 1964px;
   left: 0px;
   top: 4846px;">
   <h1 class="contact-us">Conctact us</h1>
   <a href="#" class="phone">+7977 000 00 00</a>
   <img src="accents\img\telegram.png" style="position: absolute;
   width: 98px;
   height: 92px;
   left: 584px;
   top: 7000px;">
   <img src="accents\img\photo-2-1536x1536.png" style="position: absolute;
   width: 98px;
   height: 92px;
   left: 703px;
   top: 7000px;">
   <img src="accents\img\Снимок экрана (45).png"  style="position: absolute;
   width: 1091px;
   height: 942px;
   left: 38px;
   top: 7100px;
   ">
   <h2 class="form">To make an appointment for repairs, fill out the form</h2>
   <form method="post" style="margin-top: 6300px;">
   <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" style="background: #96446B;
                color: #fff;
                width: 866px;
                height: 74px;" />
            </div>
            <div class="form-group">
                <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" style="background: #96446B;
                color: #fff;
                width: 866px;
                height: 74px;" />
            </div>
            <div class="form-group">
                <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" style="background: #895834;
                border-radius: 85px;
                width: 518px;
                height: 92px;" />
            </div>
        </div>
        </div>
    </div>
</form>
<h1 class="reviews-1" id="reviews">Reviews</h1>
<img src="accents\img\Component 1.png" style="position: relative;
width: 1719px;
height: 1425px;
left: 55px;
top: 196px;">
<footer>
    <img src="accents\img\12672_7401_540.png" style="position: absolute;
    width: 552px;
    height: 235px;
    left: 53px;
    top: 10400px;
    ">
    <p class="footer-title">We work from 9:00 to 23:30
        Questions and answers
        Ordering parts
        Help</p>
        <p class="footer-title-2">We can take it even at night
            Form an order
            Cooperation
            We try to make discounts</p>
            <p class="made">Made by Shuma</p>
</footer>
<div class="btn-up btn-up_hide"></div>
<script src="index.js"></script>
</body>
</html> 
